@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #29302f;
}

.container {
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
}

/* header navigation start */
header {
    display: flex;
    height: 40px;
    padding: 10px;
}

header>nav {
    display: flex;
    background-color: rgba(41, 48, 47, 0.8);
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 5%;
    margin: 5%;
    display: flex;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-family: "Averia Serif Libre", serif;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
}

nav>ul {
    margin: 2%;
    display: flex;
    justify-content: space-around;
    width: 30%;
}

nav ul{
    overflow-x: hidden;
}

ul>a {
    list-style: none;
}

li {
    width: 100px;
    text-align: center;
}

ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Averia Serif Libre", serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}

ul a:hover {
    align-items: center;
    background-color: #fff;
    color: #29302f;
    transition: 1s ease-in-out;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
}

.burger-button {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.burger-button input {
    position: absolute;
    width: 45px;
    height: 27px;
    left: -8.1px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.burger-button span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.burger-button span:nth-child(2) {
    transform-origin: 0 0;
}

.burger-button span:nth-child(4) {
    transform-origin: 0 100%;
}

.burger-button input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    -webkit-transform: rotate(45deg) translate(-1px, -1px);
    -moz-transform: rotate(45deg) translate(-1px, -1px);
    -ms-transform: rotate(45deg) translate(-1px, -1px);
    -o-transform: rotate(45deg) translate(-1px, -1px);
}

.burger-button input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    -webkit-transform: rotate(-45deg) translate(-1px, 0);
    -moz-transform: rotate(-45deg) translate(-1px, 0);
    -ms-transform: rotate(-45deg) translate(-1px, 0);
    -o-transform: rotate(-45deg) translate(-1px, 0);
}

.burger-button input:checked~span:nth-child(3) {
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

/* header navigation end */

/* main start */
main {
    display: flex;
    align-items: center;
    height: 720px;
    padding: 1rem 1rem 0 1rem;
}

article {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    justify-content: end;
    padding-right: 20px;
}

.hero img {
    width: 75%;
}

.hero img:hover {
    cursor: pointer;
    background-color: #fff;
    border-radius: 100px 50px 50px 100px;
    -webkit-border-radius: 100px 50px 50px 100px;
    -moz-border-radius: 100px 50px 50px 100px;
    -ms-border-radius: 100px 50px 50px 100px;
    -o-border-radius: 100px 50px 50px 100px;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
}

.title {
    content: "";
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 0 0 10px 40px;
    width: fit-content;
    font-family: "Averia Serif Libre", serif;
    font-weight: 550;
    font-size: 1rem;
    letter-spacing: 4px;
}

.title-name {
    font-family: "Averia Serif Libre", serif;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 7px;
    color: #fff;
}

.title-name span {
    color: #f74a00;
}

.title-text {
    font-family: "Averia Serif Libre", serif;
    font-size: 19px;
    letter-spacing: 3px;
    color: #fff;
}

/* main end */

/* card start */
#project {
    font-family: "Averia Serif Libre", serif;
    font-size: 50px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

#project>span {
    color: #f74a00;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 20px 10px 20px;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-self: normal;
    background: #fff;
    width: 300px;
    padding: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-image {
    width: 300px;
    height: 200px;
    margin: 0 0 10px 0;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.card-title {
    font-family: "Averia Serif Libre", serif;
    font-size: 25px;
    font-weight: 700px;
    padding: 0 5px 5px 5px;
}

.card-text {
    font-family: "Averia Serif Libre", serif;
    font-size: 18px;
    padding: 0 5px 5px 5px;
}

.text-button {
    position: relative;
    display: inline-block;
    font-family: "Averia Serif Libre", serif;
    text-decoration: none;
    margin: auto 5px 5px 5px;
    text-align: center;
    font-size: 17px;
    background: #29302f;
    color: white;
    padding: 3px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.text-button:hover {
    background-color: rgb(163, 161, 161);
    color: black;
    cursor: pointer;
}

/* card end */

/* contact start */
.contact {
    font-family: "Averia Serif Libre", serif;
    margin-top: 50px;
    margin-bottom: 50px;
}

#contact {
    display: flex;
    width: auto;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-self: normal;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.form-group {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin: 40px;
}

label {
    font-family: "Averia Serif Libre", serif;
    font-size: 20px;
    font-weight: 500;
}

.form-control {
    background-color: #29302f;
    color: #fff;
    padding: 7px;
    font-family: "Averia Serif Libre", serif;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.form-group2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
    width: 45%;
}

.form-control2 {
    background-color: #29302f;
    color: #fff;
    height: 100%;
    padding: 7px;
    font-family: "Averia Serif Libre", serif;
    font-size: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.button-form {
    position: relative;
    display: inline-block;
    font-family: "Averia Serif Libre", serif;
    text-decoration: none;
    margin: 50px 5px 5px 5px;
    text-align: center;
    font-size: 17px;
    background: #29302f;
    color: white;
    padding: 3px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.button-form:hover {
    opacity: 1;
    color: black;
    cursor: pointer;
}

/* contact end */

/* footer start */
.footer {
    color: #fff;
    margin-top: 20px;
    padding: 20px 0;
    font-family: "Averia Serif Libre", serif;
    text-align: center;
    font-size: 20px;
}

/* footer end */

/* responsive mobile  */
@media screen and (min-width:320px) and (max-width:600px) {
    .container {
        width: auto;
        padding: 5%;
        overflow-x: hidden;
    }

    nav ul {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        background-color: rgba(65, 73, 72,0.5);
        gap: 50px;
        padding-top: 50px;
        width: 100%;
        height: 20vh;
        top: 60px;
        right: 0;
        text-align: center;
        z-index: 1;
        transform: translateX(100%);
}

    nav ul.slide {
        display: flex;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .burger-button {
        display: flex;
    }

    main {
        height: auto;
        margin-top: 10px;
        display: flex;
        padding: 0;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 30px;
    }

    .hero {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .hero img {
        display: flex;
        width: 70%;
    }

    .title {
        font-size: 0.9rem;
        padding: 10px;
    }

    .title-name {
        font-size: 1.5rem;
    }

    .title-text {
        font-size: 0.7rem;
        letter-spacing: 1.5px;
    }

    #project {
        margin-top: 50px;
        font-size: 1.5rem;
    }

    .card {
        gap: 15px;
    }

    .card1 {
        width: 280px;
    }

    .card-image {
        width: 280px;
        height: 200px;
    }

    .contact {
        font-size: 1.5rem;
    }

    .contact-form {
        justify-content: space-around;
    }

    .form-group,
    .form-group2 {
        width: 100%;
    }

    .form-group {
        margin: 20px;
    }
}

/* responsive tablet */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: auto;
        margin: 0 auto;
    }

    header {
        margin-bottom: 50px;
    }

    main {
        height: auto;
        margin-top: 10px;
        padding: 0 10px;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 30px;
        margin-bottom: 50px;
    }

    .hero {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .hero img {
        width: 50%;
    }

    #project {
        padding-left: 20px;
    }

    .contact {
        padding-left: 20px;
    }

    #contact {
        margin: 0 35px 0 35px;
    }

    .contact-form {
        flex-wrap: nowrap;
    }

    .title {
        font-size: 1.5rem;
    }

    .title-text {
        font-size: 1.5rem;
    }

    .card {
        gap: 50px;
    }

    .card1 {
        width: 70%;
    }

    .card-image {
        width: 100%;
        height: 250px;
    }

    .card-title {
        font-size: 35px;
    }

    .card-text {
        font-size: 30px;
    }

    .text-button {
        font-size: 35px;
    }

    label {
        font-size: 30px;
    }

    .button-form {
        font-size: 35px;
    }

    .contact-form {
        width: 100%;
    }

    .form-control {
        font-size: 20px;
        width: auto;
    }

    .form-control2 {
        font-size: 25px;
        width: auto;
    }

    .form-group,
    .form-group2 {
        width: auto;
    }
}

@media (min-width: 1025px) and (max-width: 1366px) {

    /* CSS untuk tablets dalam orientasi landscape dan laptop kecil */
    #project {
        padding-left: 20px;
    }

    .contact {
        padding-left: 20px;
    }

    #contact {
        margin: 0 35px 0 35px;
    }

    .contact-form {
        flex-wrap: nowrap;
    }

    label,
    .form-control,
    .form-control2,
    .button-form {
        font-size: 1.4rem;
    }
}

@media (min-width: 1367px) {

    /* CSS untuk desktop */
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1.4rem;
    }

    .contact-form {
        flex-wrap: nowrap;
    }

    label,
    .form-control,
    .form-control2,
    .button-form {
        font-size: 1.4rem;
    }
}